CC_FLAGS := -O3 -Wall -Wno-unknown-pragmas -Werror -pedantic-errors -std=c11 -pthread
CXX_FLAGS := -O3 -Wall -Wno-unknown-pragmas -Werror -pedantic-errors -std=c++17 -pthread

GXX_FLAGS := ${CXX_FLAGS} -fopenmp
ifneq (, $(shell which g++-8))
	GXX := g++-8
else
    GXX := g++
endif

ifeq (, $(shell which mpiicpc))
	CXX := mpicxx
	CXX_FLAGS := ${CXX_FLAGS} -fopenmp
else
	CXX := mpiicpc
	CXX_FLAGS := ${CXX_FLAGS} -qopenmp
endif

ifeq (, $(shell which mpiicc))
	CC := mpicc
	CC_FLAGS := ${CC_FLAGS} -fopenmp
else
	CC := mpiicc
	CC_FLAGS := ${CC_FLAGS} -qopenmp
endif

ifneq (, $(shell which clang++))
	export OMPI_CXX=clang++
endif

ifneq (, $(shell which clang))
	export OMPI_CC=clang
endif

lab01: lab01.c
	${CC} ${CC_FLAGS} -o lab01 lab01.c

lab02: lab02.cpp
	${CXX} ${CXX_FLAGS} -o lab02 lab02.cpp

lab03_1: lab03_1.cpp
	${CXX} ${CXX_FLAGS} -o lab03_1 lab03_1.cpp

lab03_2: lab03_2.cpp
	${CXX} ${CXX_FLAGS} -o lab03_2 lab03_2.cpp

lab04: lab04.cpp
	${CXX} ${CXX_FLAGS} -o lab04 lab04.cpp

lab05: lab05.cpp
	${CXX} ${CXX_FLAGS} -o lab05 lab05.cpp

lab06: lab06.cpp
	${CXX} ${CXX_FLAGS} -o lab06 lab06.cpp

lab07: lab07.cpp
	${CXX} ${CXX_FLAGS} -o lab07 lab07.cpp

lab08_build:
	mkdir -p lab08_build

lab08_build/Car.o: lab08_build
	${GXX} ${GXX_FLAGS} -o lab08_build/Car.o -c lab08_src/Car.cpp

lab08_build/State.o: lab08_build
	${GXX} ${GXX_FLAGS} -o lab08_build/State.o -c lab08_src/State.cpp

lab08_build/StateManager.o: lab08_build
	${GXX} ${GXX_FLAGS} -o lab08_build/StateManager.o -c lab08_src/StateManager.cpp

lab08_build/RushHour.o: lab08_build
	${GXX} ${GXX_FLAGS} -o lab08_build/RushHour.o -c lab08_src/RushHour.cpp

lab08: lab08_build/RushHour.o lab08_build/Car.o lab08_build/State.o lab08_build/StateManager.o
	${GXX} ${GXX_FLAGS} -o lab08 lab08_build/RushHour.o lab08_build/Car.o lab08_build/State.o lab08_build/StateManager.o

clean:
	rm -rf lab01 lab02 lab03_1 lab03_2 lab04 lab05 lab06 lab07 lab08 lab08_build

.PHONY: clean