CC_FLAGS := -O3 -Wall -Wno-unknown-pragmas -Werror -pedantic-errors -std=c11 -pthread
CXX_FLAGS := -O3 -Wall -Wno-unknown-pragmas -Werror -pedantic-errors -std=c++17 -pthread

ifeq (, $(shell which mpiicpc))
	CXX := mpicxx
	CXX_FLAGS := ${CXX_FLAGS} -fopenmp
else
	CXX := mpiicpc
	CXX_FLAGS := ${CXX_FLAGS} -qopenmp
endif

ifeq (, $(shell which mpiicc))
	CC := mpicc
	CC_FLAGS := ${CC_FLAGS} -fopenmp
else
	CC := mpiicc
	CC_FLAGS := ${CC_FLAGS} -qopenmp
endif

ifneq (, $(shell which clang++))
	export OMPI_CXX=clang++
endif

ifneq (, $(shell which clang))
	export OMPI_CC=clang
endif


lab01: lab01.c
	${CC} ${CC_FLAGS} -o lab01 lab01.c

lab02: lab02.cpp
	${CXX} ${CXX_FLAGS} -o lab02 lab02.cpp

lab03_1: lab03_1.cpp
	${CXX} ${CXX_FLAGS} -o lab03_1 lab03_1.cpp

lab03_2: lab03_2.cpp
	${CXX} ${CXX_FLAGS} -o lab03_2 lab03_2.cpp

lab04: lab04.cpp
	${CXX} ${CXX_FLAGS} -o lab04 lab04.cpp

lab05: lab05.cpp
	${CXX} ${CXX_FLAGS} -o lab05 lab05.cpp

lab06: lab06.cpp
	${CXX} ${CXX_FLAGS} -o lab06 lab06.cpp

lab07: lab07.cpp
	${CXX} ${CXX_FLAGS} -o lab07 lab07.cpp

lab08: lab08_src/RushHour.cpp
	${CXX} ${CXX_FLAGS} -o lab08 lab08_src/RushHour.cpp

clean:
	rm -f lab01 lab02 lab03_1 lab03_2 lab04 lab05 lab06 lab07 lab08